// FONT
@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

// COLORS
$c-Almost-White: hsl(0, 0%, 98%);
$c-Medium-Gray: hsl(0, 0%, 41%);
$c-Almost-Black: hsl(0, 0%, 8%);

// GENERAL RULES
* {
	margin: 0;
	padding: 0;
}

body, button {
	font-family: Epilogue, sans-serif;
}

ul {
	list-style: none;
}
// GENERAL RULES END

// DROPDOWN
#features-dropdown, #company-dropdown {
	position: relative;
}

#features-items, #company-items {
	display: none;
	opacity: 0;
	transition: opacity 0.5s ease, visibility 0s linear 0.5s;
  }
  
#features-items.show, #company-items.show {
	display: block;
}
// DROPDOWN END

header {
	position: relative;

	#navbar {
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px;
		img:first-child {
			height: 27px;

		}

		a {
			cursor: pointer;
		}

		img:last-child {
			height: 18px;
		}
	}

	.wrapper {
		z-index: 1;
		display: none;
		position: absolute;
		top: 0;
		width: 100%;
		height: 100vh;
		background-color: rgba($color: $c-Almost-Black, $alpha: 0.6);

		nav {
			background-color: $c-Almost-White;
			position: absolute;
			right: 0;
			width: 65%;
			height: 100vh;
			padding: 20px;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			color: $c-Medium-Gray;
			font-weight: 500;

			button {
				color: $c-Medium-Gray;
				background-color: $c-Almost-White;
				border: none;
				font-size: 18px;
				font-weight: 500;

				img {
					padding-left: 15px;
				}
			}

			a {
				margin-left: auto;
				img {
					width: 32px;
				}
			}

			ul {
				li {
					padding: 10px 0;
				}

				#features-dropdown, #company-dropdown {
					ul {
						padding: 20px 0;
						li {
							padding-left: 30px;
							display: flex;
							img {
								padding-right: 15px;
								width: 18px;
							}
						}
					}
				}
			}

			.nav-btns {
				display: flex;
				flex-direction: column;
				button {
					padding: 15px 0;
					cursor: pointer;
				}
				button:last-child {
					border: 2px solid $c-Medium-Gray;
					border-radius: 20px;
				}
			}
		}
	}
}

main {
	width: 100%;
	.hero-img {
		width: 100%;
	}
	.text-content {
		text-align: center;
		width: 90%;
		margin: auto;

		h1 {
			font-size: 34px;
			padding-top: 50px;
		}

		p {
			padding-top: 30px;
			padding-bottom: 30px;
			color: $c-Medium-Gray;
			font-weight: 500;
			font-size: 16px;
			line-height: 24px;
		}

		button {
			padding: 20px 30px;
			border-radius: 20px;
			border: none;
			background-color: $c-Almost-Black;
			color: $c-Almost-White;
			font-weight: 700;
		}
	}

	.clients {
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding-top: 80px;
		img {
			width: 20%;
			height: auto;
		}
	}
}

footer {
	position: absolute;
	width: 100%;
	margin: auto;
	bottom: 0;
}